{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
  "dev": "nodemon src/index.js",
  "start": "prisma generate && node src/index.js",
  "db:generate": "prisma generate",
  "db:push": "prisma db push",
  "db:reset": "prisma db push --force-reset && prisma generate",

  "sync:ics": "node scripts/syncIcsStatus.js",
  "import:property": "node scripts/importProperties.js",
  "import:unitroom": "node scripts/importUnitsRooms.js",
  "sync:longterm": "node scripts/syncLongTermLeases.js",

  "setup:all": "npm run db:reset && npm run import:property && npm run import:unitroom && npm run sync:ics && npm run sync:longterm",

  "setup:import": "npm run db:reset && npm run import:property && npm run import:unitroom",

  "deploy:setup": "npm run db:generate && npm run db:push && npm run import:property && npm run import:unitroom && npm run sync:ics && npm run sync:longterm"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "csv-parse": "^6.2.1",
    "csv-parser": "^3.2.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0"
  }
}
